<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link type="text/css" rel="stylesheet" href="./css/style.css">
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <style>
        @font-face {
          font-family: KlinicSlabBook;
          src: url("./fonts/KlinicSlabBook.otf") format("opentype");
        }

        @font-face {
          font-family: KlinicSlabLight;
          src: url("./fonts/KlinicSlabLight.otf") format("opentype");
        }

        @font-face {
          font-family: KlinicSlabBold;
          src: url("./fonts/KlinicSlabBold.otf") format("opentype");
        }

        body {
          font-family: 'Source Sans Pro', sans-serif;
          color: black;
        }

        #cover-bg{
          background-image: url('./images/tracks_pre_tint.png'); 
          background-repeat: no-repeat; 
          background-position: center center; 
          background-size: cover;
        }

        #stats {
          background-image: url('./images/stats.png'); 
          background-repeat: no-repeat; 
          background-position: center center; 
          background-size: cover;


        }

        #get-involved {
          background-color: black;
          color: white;
        }

        #jw-photo {
          float: left;
          margin: 0px 10px;
        }

        .source-sans { 
          font-family: 'Source Sans Pro', sans-serif;
        }

        .make-white {
          color: white !important; 
        }

        .make-white:hover { 
          border-color: white !important;
        }

        .margin-adjust { 
          margin: 0px 20%;
        }

        .title-container {
          margin: 30px 30px 0px 30px;
          font-family: KlinicSlabBook; 
          font-size: 32pt;
          color: black;
        }

        .stat-number {
          font-family: KlinicSlabLight; 
          font-size: 50pt;
          color: white;

        }

        .stat-cont {
          margin: 50px;
        }

        .stat-desc {
          color: white;
        }

        .stat-src {
          color: #979797;
        }

        .footer-number {
          font-family: KlinicSlabLight; 
          font-size: 36px;
        }

        .jw-quote { 
          margin-top: 5%;
          color: white;
          font-family: KlinicSlabLight; 
          font-size: 24px;

        }

        .tint {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);    
        }

        .btn {
          border: none;
          font-family: KlinicSlabLight;
          font-size: 24px;
          color: inherit;
          background: none;
          cursor: pointer;
          padding: 15px 60px;
          display: inline-block;
          margin: 15px 30px;
          letter-spacing: 1px;
          font-weight: 700;
          outline: none;
          position: relative;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
        }

        .btn:after {
          content: '';
          position: absolute;
          z-index: -1;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
        }

        .btn-1 {
          border: 2px solid black;
          color: black;
        }

        .btn-1a:hover,
        .btn-1a:active {
          color: white;
          background: black;
        }

        .btn-2 {
          border: 1px solid white;
          color: white;
          font-size: 18px;
        }

        .btn-2a:hover,
        .btn-2a:active {
          color: black;
          background: white;
        }

        .footer p {
          font-size: 24px;
        }
        </style>



        
</head>

<body> 



        
  <section id="cover-bg" class="hero is-fullheight">
    <div>
      <nav>
        <div class="container">
          <div class="nav-right">
            <a href="#about" class="nav-item is-tab make-white">About</a>
            <a href="#stats" class="nav-item is-tab make-white">Stats</a>
            <a href="#video" class="nav-item is-tab make-white">Video</a>
            <a href="#get-involved"  class="nav-item is-tab make-white">Help</a>
          </div>
        </div>
      </nav>
      <div class="hero-body"> 
        <div class="container has-text-centered" >
          <img src="./images/USA.png" style="width: 25%;">
          <br />
          <img src="./images/red_bar_white.png" style="width: 25%;">
          <br />

          <div class="margin-adjust jw-quote"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam - Jordan</div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="hero is-fullheight">
    <div>
      <div class="title-container row">
          ABOUT
      </div>
      <div class="row margin-adjust">

        <p>

        <img id="jw-photo" src="http://placehold.it/200x150">

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        <br />
        <br />

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        <br /> 
        <br /> 

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </p>
      </div>
      <br /> 
      <br /> 
      <br /> 
      <br /> 
      <div class="row has-text-centered">
        <div class="container">
          <button class="btn btn-1 btn-1a">VOTE</button>
        </div>
      </div>
    </div>

  </section>

  <section id="stats" class="hero is-medium"> 
    <div class="tint">
      <div class="title-container make-white row">
          STATS
      </div>
      <div class="row">
        <div class="columns has-text-centered" style="margin-top:-50px;">
          <div class="column">
            <div class="stat-cont">
              <p class="stat-number"> 200,000 </p>
              <p class="stat-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
              <p class="stat-src"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
            </div>

            <div class="stat-cont">
              <p class="stat-number"> 30 </p>
              <p class="stat-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
              <p class="stat-src"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
            </div>
          </div>
          <div class="column">  

            <div class="stat-cont">
              <p class="stat-number"> 13 </p>
              <p class="stat-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
              <p class="stat-src"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
            </div>

            <div class="stat-cont">
              <p class="stat-number"> 5 </p>
              <p class="stat-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
              <p class="stat-src"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
            </div> 

          </div>
        </div>
      </div>
    </div>
  
  </section>

  <section id="video" class="hero is-fullheight">
     <div class="title-container">
      <div class="row">
          VIDEO
      </div>

      <div class="row has-text-centered" style="margin-top: 5%;">
        <iframe src="https://player.vimeo.com/video/181645979" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section id="get-involved" class="hero is-fullheight">
     <div>
      <div class="title-container make-white row">
          GET INVOVLED
      </div>
      <div class="row has-text-centered margin-adjust" >
        <p> 
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
        </p>
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div class="container">
          <div class="columns">
            <div class="column">
              <button class="btn btn-2 btn-2a">Buy a T-Shirt</button>
            </div>
            <div class="column">
              <button class="btn btn-2 btn-2a">Social Media</button>
            </div>
          </div>
        </div>

        <p> 
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
        </p>

         <br /><br /><br />


        <div class="container">
          <div class="columns" style="text-align: right;">
            <div class="column">
              Monday <br />
              Monday <br />
              Monday <br />
              Monday <br />
              Monday <br />
            </div>
            <div class="column" style="text-align: left;">
              Monday <br />
              Monday <br />
              Monday <br />
              Monday <br />
              Monday <br />
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>



          
    
</body>
    <footer class="footer">
      <div class="container has-text-centered">
          <p> If you suspect Human Trafficking call</p>  
          <h2 class="footer-number"> 1-888-373-7888 </h2>             
      </div>
    </footer>


</html>
